version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=7;
	};
	class Camera
	{
		pos[]={2676.082,178.87352,12301.912};
		dir[]={-0.18816207,-0.20190166,0.96121359};
		up[]={-0.038797077,0.97938269,0.19819};
		aside[]={0.98142856,6.762566e-007,0.19211999};
	};
};
binarizationWanted=0;
addons[]=
{
	"exile_client",
	"A3_Structures_F_Mark_VR_Targets",
	"A3_Misc_F_Helpers"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="exile_client";
			name="exile_client";
		};
		class Item1
		{
			className="A3_Structures_F_Mark";
			name="Arma 3 Marksmen - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Misc_F";
			name="Arma 3 - 3D Aids and Helpers";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6472614;
class ScenarioData
{
	author="CommanderDerpy";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2672.2271,171.4355,12317.146};
						angles[]={0,2.8735857,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="Exile_Trader_Food";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2672.9233,173.32974,12320.805};
				angles[]={0.079830915,1.6621031,6.2245865};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="Land_VR_Target_MBT_01_cannon_F";
		};
		class Item2
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2668.104,171.61781,12313.592};
						angles[]={0,1.990683,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=5;
					type="Exile_Trader_Hardware";
				};
			};
			class Attributes
			{
			};
			id=4;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2667.1985,173.32904,12313.694};
				angles[]={0,1.709833,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=6;
			type="Sign_Arrow_Direction_F";
			atlOffset=1.6985016;
		};
	};
};
