version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=28;
	};
	class Camera
	{
		pos[]={11026.335,239.11259,8438.3086};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"extendedbase"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="extendedbase";
			name="extendedbase";
		};
	};
};
randomSeed=13374042;
class ScenarioData
{
	author="CTdrummerguy";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=16;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6190.4141,1.0609961,6206.374};
				angles[]={6.2751918,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.097594045;
				placementRadius=2.5;
			};
			id=4;
			type="EBM_woodencrate";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""CUP_H_RUS_6B27"",""CUP_V_O_SLA_Flak_Vest03""],[1,1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8452.9932,1.0789478,5147.7529};
				angles[]={0.12730782,0,0.29756171};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.097594045;
				placementRadius=5;
			};
			id=7;
			type="EBM_woodencrate";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""CUP_H_RUS_6B27"",""CUP_V_O_SLA_Flak_Vest03""],[1,1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13408.247,1.6853528,3129.6289};
				angles[]={0.11942901,0,6.2086568};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.097594045;
				placementRadius=5;
			};
			id=8;
			type="EBM_woodencrate";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""CUP_H_RUS_6B27"",""CUP_V_O_SLA_Flak_Vest03""],[1,1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13038.397,1.7081078,5369.5303};
				angles[]={6.2645216,0,0.037316564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.097594045;
				placementRadius=5;
			};
			id=9;
			type="EBM_woodencrate";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""CUP_H_RUS_6B27"",""CUP_V_O_SLA_Flak_Vest03""],[1,1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14857.36,1.1366017,10461.912};
				angles[]={0.042640556,4.5614877,6.129735};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.097594045;
				placementRadius=5;
			};
			id=10;
			type="EBM_woodencrate";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""CUP_H_RUS_6B27"",""CUP_V_O_SLA_Flak_Vest03""],[1,1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12627.525,1.1777831,12714.243};
				angles[]={0.010664274,0,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.097594045;
				placementRadius=5;
			};
			id=11;
			type="EBM_woodencrate";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""CUP_H_RUS_6B27"",""CUP_V_O_SLA_Flak_Vest03""],[1,1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10532.315,1.1236962,14520.56};
				angles[]={6.2645183,0,0.018667053};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.097594045;
				placementRadius=5;
			};
			id=12;
			type="EBM_woodencrate";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""CUP_H_RUS_6B27"",""CUP_V_O_SLA_Flak_Vest03""],[1,1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6359.4927,1.1487232,6861.6763};
				angles[]={0.02666023,0,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.097594045;
				placementRadius=5;
			};
			id=13;
			type="EBM_woodencrate";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""CUP_H_RUS_6B27"",""CUP_V_O_SLA_Flak_Vest03""],[1,1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6700.0845,0.61504024,6393.7798};
				angles[]={0.061256282,0,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.097594045;
				placementRadius=5;
			};
			id=14;
			type="EBM_woodencrate";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""CUP_H_RUS_6B27"",""CUP_V_O_SLA_Flak_Vest03""],[1,1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11751.645,2.896841,13228.809};
				angles[]={0.31453335,1.675458,0.23049608};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.097594045;
				placementRadius=1;
			};
			id=17;
			type="EBM_woodencrate";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""CUP_H_RUS_6B27"",""CUP_V_O_SLA_Flak_Vest03""],[1,1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10632.634,63.245613,13076.627};
				angles[]={0.13517025,0,0.02666023};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.10182983;
				placementRadius=5;
			};
			id=18;
			type="EBM_woodencrate";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""srifle_CZ550_base""],[1]],[[""5x_22_LR_17_HMR_M""],[2]],[[""optic_KHS_old""],[1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9985.9756,305.66782,12233.318};
				angles[]={6.1401663,0,0.14563321};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.10182983;
				placementRadius=5;
			};
			id=21;
			type="EBM_woodencrate";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""srifle_CZ550_base""],[1]],[[""5x_22_LR_17_HMR_M""],[2]],[[""optic_KHS_old""],[1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6433.7788,177.19885,11842.41};
				angles[]={0.29268092,0,6.2405434};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.10182983;
				placementRadius=2;
			};
			id=22;
			type="EBM_woodencrate";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""srifle_CZ550_base""],[1]],[[""5x_22_LR_17_HMR_M""],[2]],[[""optic_KHS_old""],[1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4449.769,2.3821995,8549.8447};
				angles[]={6.2805324,0,0.031991884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.10182983;
				placementRadius=1;
			};
			id=23;
			type="EBM_woodencrate";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""srifle_CZ550_base""],[1]],[[""5x_22_LR_17_HMR_M""],[2]],[[""optic_KHS_old""],[1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4369.168,0.57216674,7624.0376};
				angles[]={0.034652505,0,6.2405448};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.10182983;
				placementRadius=5;
			};
			id=24;
			type="EBM_woodencrate";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""srifle_CZ550_base""],[1]],[[""5x_22_LR_17_HMR_M""],[2]],[[""optic_KHS_old""],[1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4353.6538,1.5322925,4387.0073};
				angles[]={0.063912325,0,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.10182983;
				placementRadius=5;
			};
			id=25;
			type="EBM_woodencrate";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""srifle_CZ550_base""],[1]],[[""5x_22_LR_17_HMR_M""],[2]],[[""optic_KHS_old""],[1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
