version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=336;
	};
	class Camera
	{
		pos[]={4339.3999,38.995632,5464.3032};
		dir[]={0.75075889,-0.43918288,-0.49348626};
		up[]={0.36702245,0.89838278,-0.24125113};
		aside[]={-0.54929233,6.0210004e-007,-0.83566159};
	};
};
binarizationWanted=0;
addons[]=
{
	"exile_client",
	"extendedbase",
	"A3_Structures_F_Items_Documents",
	"CUP_Misc3_Config",
	"exile_3den",
	"A3_Props_F_Orange_Furniture",
	"A3_Structures_F_Argo_Military_Turrets",
	"CUP_Misc_e_Config",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_Ind_Cargo",
	"A3_Props_F_Orange_Humanitarian_Supplies",
	"A3_Structures_F_Civ_Market",
	"A3_Props_F_Exp_Military_Camps",
	"CUP_Editor_Structures_Config",
	"A3_Structures_F_Items_Tools",
	"A3_Props_F_Tank_Military_TankAcc",
	"A3_Supplies_F_Heli_Slingload",
	"exile_danny_items",
	"CUP_A2_EditorObjects",
	"CUP_CAStructures_E_Misc_Misc_Market",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Ind_FuelStation",
	"A3_Structures_F_Bootcamp_Items_Electronics",
	"A3_Structures_F_EPB_Naval_Fishing",
	"A3_Structures_F_Exp_Civilian_Slum_01",
	"A3_Structures_F_EPC_Civ_Accessories",
	"A3_Weapons_F_Exp",
	"CUP_Weapons_West_Attachments",
	"A3_Weapons_F",
	"CUP_Weapons_Glock17",
	"A3_Weapons_F_Acc",
	"CUP_Weapons_Ammunition",
	"CUP_Creatures_Military_Russia",
	"A3_Characters_F",
	"A3_Characters_F_Exp",
	"A3_Structures_F_Argo_Military_Fortifications",
	"A3_Structures_F_Tank_Military_Fortifications",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"CUP_Buildings_Config",
	"CUP_Editor_Signs_Config",
	"CUP_Editor_A2_Roads_Config",
	"CUP_CAStructures_E_Wall_Wall_L",
	"A3_Structures_F_Exp_Infrastructure_Pavements",
	"cba_xeh",
	"A3_Structures_F_Civ_Garbage",
	"A3_Props_F_Orange_Items_Tools",
	"A3_Modules_F_Effects",
	"A3_Ui_F",
	"A3_Structures_F_Ind_WindPowerPlant",
	"CUP_CAMisc"
};
class AddonsMetaData
{
	class List
	{
		items=37;
		class Item0
		{
			className="exile_client";
			name="exile_client";
		};
		class Item1
		{
			className="extendedbase";
			name="extendedbase";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item4
		{
			className="exile_3den";
			name="exile_3den";
		};
		class Item5
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item8
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="CUP_Editor_Structures_Config";
			name="CUP_Editor_Structures_Config";
		};
		class Item12
		{
			className="A3_Props_F_Tank";
			name="Arma 3 Tank - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="exile_danny_items";
			name="exile_danny_items";
		};
		class Item14
		{
			className="CUP_A2_EditorObjects";
			name="CUP_A2_EditorObjects";
			author="MemphisBelle";
		};
		class Item15
		{
			className="CUP_CAStructures_E_Misc_Misc_Market";
			name="CUP_CAStructures_E_Misc_Misc_Market";
		};
		class Item16
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Structures_F_Exp_Civilian";
			name="Arma 3 Apex - Civilian Buildings";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="CUP_Weapons_West_Attachments";
			name="CUP_Weapons_West_Attachments";
		};
		class Item22
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="CUP_Weapons_Glock17";
			name="CUP_Weapons_Glock17";
		};
		class Item24
		{
			className="CUP_Weapons_Ammunition";
			name="CUP_Weapons_Ammunition";
		};
		class Item25
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item26
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item27
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item28
		{
			className="A3_Structures_F_Tank";
			name="Arma 3 Tank - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item29
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item30
		{
			className="CUP_Editor_Signs_Config";
			name="CUP_Editor_Signs_Config";
		};
		class Item31
		{
			className="CUP_Editor_A2_Roads_Config";
			name="CUP_Editor_A2_Roads_Config";
		};
		class Item32
		{
			className="CUP_CAStructures_E_Wall_Wall_L";
			name="CUP_CAStructures_E_Wall_Wall_L";
		};
		class Item33
		{
			className="A3_Structures_F_Exp_Infrastructure";
			name="Arma 3 Apex - Infrastructure Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item34
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item35
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item36
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
	};
};
randomSeed=3574929;
class ScenarioData
{
	author="wonsnot";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=220;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6924.6592,2.6614389,7350.1309};
						angles[]={0,1.2909503,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=1;
					type="Exile_Trader_Aircraft";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6922.2529,2.6614389,7362.0005};
						angles[]={0,1.3805226,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=3;
					type="Exile_Trader_AircraftCustoms";
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6921.7168,3.8102994,7362.0776};
				angles[]={0,4.5524788,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=4;
			type="Exile_Sign_AircraftCustoms";
			atlOffset=2.3841858e-007;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6924.0405,3.8102994,7350.0098};
				angles[]={0,4.5164013,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=7;
			type="Exile_Sign_Aircraft";
			atlOffset=2.3841858e-007;
		};
		class Item4
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6906.2886,2.6614389,7442.8281};
						angles[]={0,1.3236096,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=9;
					type="Exile_Trader_Vehicle";
				};
			};
			class Attributes
			{
			};
			id=8;
		};
		class Item5
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6901.9648,2.6614389,7464.2905};
						angles[]={0,1.4203156,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=11;
					type="Exile_Trader_VehicleCustoms";
				};
			};
			class Attributes
			{
			};
			id=10;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6900.2778,5.0523906,7463.9927};
				angles[]={0,4.5433192,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=16;
			type="Exile_Sign_VehicleCustoms";
			atlOffset=1.1964571;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6904.3896,5.0575209,7442.3335};
				angles[]={0,4.5524454,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=18;
			type="Exile_Sign_Vehicles";
			atlOffset=1.237608;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6924.9678,3.071552,7348.146};
				angles[]={0,4.4876204,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=27;
			type="Land_CampingTable_F_Preview";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6924.7417,3.5030098,7348.7651};
			};
			side="Empty";
			class Attributes
			{
			};
			id=28;
			type="Land_Notepad_F";
			atlOffset=0.016344547;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6925.0371,3.6634514,7348.4707};
				angles[]={0,1.3945061,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=31;
			type="Notebook";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6905.5161,3.1035392,7443.9741};
				angles[]={0,6.1829834,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32;
			type="Land_TablePlastic_01_F_Preview";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6906.3442,3.7349324,7444.0967};
				angles[]={0,1.4558201,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=33;
			type="Notebook";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6906.3442,3.5581462,7443.7666};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="Land_Notepad_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6901.394,3.1035392,7465.3354};
				angles[]={0,6.1829834,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="Land_TablePlastic_01_F_Preview";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6902.2222,3.7349324,7465.458};
				angles[]={0,1.4558201,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="Notebook";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6902.2222,3.5581462,7465.1279};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=37;
			type="Land_Notepad_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6889.1611,4.7464595,7421.7871};
				angles[]={0,1.3751693,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=45;
			type="Exile_Sign_Office";
			atlOffset=0.89956856;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6899.4478,3.7010536,7351.0659};
				angles[]={0,1.3629754,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=46;
			type="Exile_Sign_Aircraft";
			atlOffset=2.3841858e-007;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6888.7925,3.8110456,7424.6797};
				angles[]={0,1.4066907,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=47;
			type="Exile_Sign_Vehicles";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6777.1152,6.7125206,7525.7358};
				angles[]={6.2645216,0,6.2060056};
			};
			side="Empty";
			class Attributes
			{
			};
			id=53;
			type="Exile_DummyItem";
			atlOffset=0.54905033;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\structures_f\wrecks\wreck_brdm2_f.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6933.27,4.1618328,7261.8281};
				angles[]={0,3.8299954,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=54;
			type="Exile_DummyItem";
			atlOffset=1.5018327;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\air_f_jets\plane_fighter_02\plane_fighter_02_wreck_f.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6931.625,4.4761271,7321.1011};
				angles[]={0,3.9350111,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=55;
			type="Exile_DummyItem";
			atlOffset=1.419821;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ca\air\mh_60wreck.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6818.2236,4.1969595,7325.0376};
				angles[]={0,5.432868,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=60;
			type="Exile_DummyItem";
			atlOffset=1.5004184;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\air_f_jets\plane_fighter_02\plane_fighter_02_wreck_f.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6900.4321,15.731496,7424.0542};
						angles[]={0,4.4762096,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=62;
					type="Exile_Trader_Office";
				};
			};
			class Attributes
			{
			};
			id=61;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6899.2202,3.6808295,7437.2573};
				angles[]={0,4.549809,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=63;
			type="Exile_DummyItem";
			atlOffset=0.90710306;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ca\wheeled\hmmwv_wrecked.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6898.6772,3.6204267,7444.1543};
				angles[]={0,4.8242211,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=64;
			type="Exile_DummyItem";
			atlOffset=0.8460238;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ca\misc\uaz_wrecked.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6897.1777,16.513529,7425.1914};
				angles[]={0,5.327785,6.2823396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=65;
			type="Land_OfficeCabinet_02_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6896.8223,2.5485849,7490.6353};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=66;
			type="Exile_DummyItem";
			atlOffset=-0.11141515;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ca\structures_pmc\ruins\ruin_rubble_pmc.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6896.3789,15.868698,7422.0024};
				angles[]={0,1.3989056,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=67;
			type="Exile_Sign_Office_Small";
			atlOffset=12.06723;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6899.4282,16.903877,7425.939};
				angles[]={0,2.9931114,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=68;
			type="Notebook";
			atlOffset=0.98504829;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6902.9302,2.6600001,7424.5747};
				angles[]={0,4.5239477,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=70;
			type="Exile_Locker";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6902.3965,3.7010536,7426.5996};
				angles[]={0,4.5070701,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=72;
			type="Exile_Sign_Locker";
			atlOffset=2.3841858e-007;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6912.1875,3.7010536,7426.4678};
				angles[]={0,6.1086798,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=73;
			type="Exile_Sign_Locker";
			atlOffset=2.3841858e-007;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6912.1763,3.7010536,7426.5137};
				angles[]={0,2.9693363,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=75;
			type="Exile_Sign_Locker";
			atlOffset=2.3841858e-007;
		};
		class Item35
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6951.7383,2.6614389,7494.5449};
						angles[]={0,3.0527902,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=80;
					type="Exile_Trader_WasteDump";
				};
			};
			class Attributes
			{
			};
			id=79;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6951.5767,3.834136,7495.1812};
				angles[]={0,6.1123357,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=81;
			type="Exile_Sign_WasteDump";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6933.0615,4.823194,7496.2974};
				angles[]={0,2.8578591,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=82;
			type="Land_Turret_01_ruins_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6953.5112,5.5817881,7506.54};
				angles[]={0,6.0351229,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=83;
			type="Land_Wreck_C130J_EP1_ruins";
			atlOffset=-2.3841858e-007;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6949.8257,6.7499647,7504.6602};
			};
			side="Empty";
			class Attributes
			{
			};
			id=84;
			type="Exile_DummyItem";
			atlOffset=4.0899649;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\structures_f\mil\tenthangar\tenthangar_v1_f.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6943.4966,3.2949965,7494.957};
				angles[]={0,2.9674642,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=85;
			type="CargoNet_01_box_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6949.3779,3.3923166,7496.375};
				angles[]={0,3.0497856,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=86;
			type="Land_CargoBox_V1_F";
		};
		class Item42
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6909.5933,2.7706821,7343.731};
						angles[]={0,6.2182689,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=88;
					type="Exile_Trader_Hardware";
				};
			};
			class Attributes
			{
			};
			id=87;
		};
		class Item43
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6916.3232,2.7706831,7345.3457};
						angles[]={0,5.964613,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=90;
					type="Exile_Trader_Food";
				};
			};
			class Attributes
			{
			};
			id=89;
		};
		class Item44
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6900.8452,2.7706816,7387.7788};
						angles[]={0,0.30562159,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=92;
					type="Exile_Trader_Equipment";
				};
			};
			class Attributes
			{
			};
			id=91;
		};
		class Item45
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6907.9033,2.7706826,7389.2432};
						angles[]={0,5.2762208,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=94;
					type="Exile_Trader_Armory";
				};
			};
			class Attributes
			{
			};
			id=93;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6901.29,3.9107113,7395.5293};
				angles[]={0,2.9489896,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=95;
			type="Exile_Sign_Armory_Small";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6897.8447,3.9107108,7394.8823};
				angles[]={0,3.0190866,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=96;
			type="Exile_Sign_Equipment_Small";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6921.8374,3.071552,7364.2192};
				angles[]={0,4.4876204,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=97;
			type="Land_CampingTable_F_Preview";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6921.8179,3.5030098,7363.8574};
			};
			side="Empty";
			class Attributes
			{
			};
			id=98;
			type="Land_Notepad_F";
			atlOffset=0.016344547;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6922.1133,3.6634514,7363.563};
				angles[]={0,1.3945061,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=99;
			type="Notebook";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6909.7549,3.9107118,7351.3599};
				angles[]={0,3.0476425,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=100;
			type="Exile_Sign_Food_Small";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6906.2017,3.9107113,7350.6753};
				angles[]={0,2.9401014,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=101;
			type="Exile_Sign_Hardware_Small";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6912.8994,3.1507726,7344.1748};
				angles[]={0,1.3755696,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=108;
			type="Land_PlasticCase_01_large_idap_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6914.0337,3.0017104,7344.3711};
				angles[]={0,6.0627465,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=109;
			type="Land_CratesPlastic_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6917.3115,3.1449139,7345.5781};
				angles[]={0,0.52936244,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=114;
			type="Land_PortableGenerator_01_F";
			atlOffset=2.3841858e-007;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6914.792,2.769244,7344.4971};
				angles[]={0,6.0804601,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=117;
			type="CUP_fridge";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6915.2256,2.9762166,7346.0957};
				angles[]={0,3.0254986,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=118;
			type="Land_PaperBox_01_small_closed_brown_food_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6916.3486,3.2878978,7351.3628};
				angles[]={0,6.088306,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=119;
			type="Land_FoodSacks_01_cargo_brown_idap_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6916.4702,3.4057043,7346.2583};
				angles[]={0,2.9262249,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=122;
			type="CUP_pultskasou";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6915.2412,3.3983014,7346.0728};
				angles[]={0,2.7327456,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=123;
			type="Land_PaperBox_01_small_closed_brown_food_F";
			atlOffset=0.42208481;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6899.7744,2.9622705,7388.957};
				angles[]={0,2.9394872,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=124;
			type="Land_PlasticCase_01_medium_F_Preview";
			atlOffset=4.7683716e-007;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6899.5498,2.9622703,7390.2275};
				angles[]={0,2.9394872,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=125;
			type="Land_PlasticCase_01_medium_F_Preview";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6899.3237,2.9622705,7391.3975};
				angles[]={0,2.9394872,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=126;
			type="Land_PlasticCase_01_medium_F_Preview";
			atlOffset=2.3841858e-007;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6899.1162,2.9622707,7392.5112};
				angles[]={0,2.9394872,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=127;
			type="Land_PlasticCase_01_medium_F_Preview";
			atlOffset=7.1525574e-007;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6899.5054,3.0157354,7389.3516};
				angles[]={0,4.5323982,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=128;
			type="Land_Suitcase_F_Preview";
			atlOffset=0.0011405945;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6904.3315,3.1507716,7388.2295};
				angles[]={0,1.3755696,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=129;
			type="Land_PlasticCase_01_large_idap_F";
			atlOffset=0.10924268;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6902.5757,4.1294889,7388.0742};
				angles[]={0,6.1262913,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=130;
			type="AmmoCrates_NoInteractive_Large";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6899.7227,2.9909899,7387.7969};
				angles[]={0,1.41724,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=131;
			type="AmmoCrate_NoInteractive_";
			atlOffset=4.7683716e-007;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6901.2842,3.1763024,7389.0518};
				angles[]={0,3.4774454,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=133;
			type="Desk";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6911.583,3.2613275,7343.8799};
				angles[]={0,4.5430384,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=134;
			type="Land_ToolTrolley_01_F_Preview";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6908.3589,3.2487926,7343.397};
				angles[]={0,2.9628057,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=135;
			type="Land_ToolTrolley_02_F_Preview";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6908.3765,3.7565019,7343.519};
				angles[]={0,4.3712897,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=137;
			type="Land_Axe_fire_F";
			atlOffset=0.95977569;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6911.2178,3.640775,7343.9336};
			};
			side="Empty";
			class Attributes
			{
			};
			id=138;
			type="Land_Screwdriver_V2_F";
			atlOffset=0.85421133;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6911.252,3.640775,7343.9448};
			};
			side="Empty";
			class Attributes
			{
			};
			id=139;
			type="Land_Screwdriver_V1_F";
			atlOffset=0.85421133;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6911.356,3.6255023,7343.9727};
			};
			side="Empty";
			class Attributes
			{
			};
			id=140;
			type="Land_Wrench_F";
			atlOffset=0.85375905;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6911.5933,2.7948482,7344.2046};
				angles[]={0,2.9659698,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=141;
			type="Land_TorqueWrench_01_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6988.1885,4.0205164,7390.8652};
				angles[]={0,2.9661994,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=143;
			type="B_Slingload_01_Repair_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6989.3213,4.0191431,7384.8076};
				angles[]={0,2.9676199,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=144;
			type="B_Slingload_01_Medevac_F";
			atlOffset=2.3841858e-007;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6989.1953,6.6055121,7387.8315};
			};
			side="Empty";
			class Attributes
			{
			};
			id=145;
			type="B_Slingload_01_Cargo_F";
			atlOffset=2.5834749;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6909.8501,3.3149133,7344.6294};
				angles[]={0,3.2068222,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=146;
			type="CraftingBench";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6906.5977,3.1343491,7388.6606};
				angles[]={0,1.3858387,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=147;
			type="CUP_A2_gunrack_empty";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6905.9824,2.8746061,7388.3101};
				angles[]={0,2.8983276,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=149;
			type="Land_Ammobox_rounds_F_Preview";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6907.7729,3.1693532,7395.603};
				angles[]={0,1.3931142,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=150;
			type="Land_Pallet_MilBoxes_F_Preview";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6990.0918,4.0220375,7378.3257};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=151;
			type="B_Slingload_01_Ammo_F";
			atlOffset=2.3841858e-007;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6909.4067,3.8383894,7389.4985};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=152;
			type="AmmoCrates_NoInteractive_Small";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6908.4609,3.255893,7390.5454};
				angles[]={0,2.7480328,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=154;
			type="Fort_Crate_wood";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6907.2129,3.1744449,7389.8853};
				angles[]={0,2.2713039,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=155;
			type="Land_CampingTable_small_F";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6913.3799,3.4099054,7426.7124};
				angles[]={0,1.3708619,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=157;
			type="Land_FuelStation_Feed_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6915.2549,3.501317,7344.6592};
				angles[]={0,2.9426007,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=158;
			type="Land_WaterCooler_01_old_F";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6903.438,5.0984449,7465.4932};
				angles[]={0,6.1075001,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=161;
			type="CUP_A2_sideroof";
			atlOffset=1.5319998;
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6907.9038,5.0984449,7443.3491};
				angles[]={0,6.085422,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=162;
			type="CUP_A2_sideroof";
			atlOffset=1.5319998;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6895.7656,4.1100278,7458.9189};
				angles[]={0,4.4541306,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=163;
			type="Exile_DummyItem";
			atlOffset=0.47860813;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ca\misc\m113t.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5273.8555,2.4949648,10210.186};
				angles[]={0,1.3901417,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=168;
			type="Land_FishingGear_02_F";
		};
		class Item94
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5276.3169,3.3197944,10220.192};
						angles[]={0,2.4811366,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=172;
					type="Exile_Trader_Diving";
				};
			};
			class Attributes
			{
			};
			id=171;
		};
		class Item95
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5280.4629,3.3197939,10220.463};
						angles[]={0,3.7398467,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=174;
					type="Exile_Trader_Food";
				};
			};
			class Attributes
			{
			};
			id=173;
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5278.3779,3.3183551,10220.666};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=175;
			type="Exile_Locker";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5281.6831,2.5249219,10190.188};
				angles[]={0,3.3998106,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=176;
			type="Land_FishingGear_01_F";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5215.4912,-0.20851843,10268.009};
				angles[]={0,0.26513058,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=178;
			type="Exile_DummyItem";
			atlOffset=2.3815851;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\structures_f\wrecks\uwreck_fishingboat_f.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5278.4551,2.6498411,10215.271};
				angles[]={0,4.6889706,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=182;
			type="Land_Slum_01_F";
			atlOffset=10.947542;
		};
		class Item100
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5276.6714,3.2843215,10212.867};
						angles[]={0,2.5345733,0};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
					};
					id=184;
					type="Exile_Trader_Boat";
					atlOffset=11.310034;
				};
			};
			class Attributes
			{
			};
			id=183;
			atlOffset=11.310034;
		};
		class Item101
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5282.7085,2.4438474,10211.653};
						angles[]={0,3.6947722,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=186;
					type="Exile_Trader_BoatCustoms";
				};
			};
			class Attributes
			{
			};
			id=185;
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5282.3086,3.651794,10211.954};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=187;
			type="Exile_Sign_BoatCustoms_Small";
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5278.5649,3.6517417,10213.934};
				angles[]={0,6.2027144,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=188;
			type="Exile_Sign_BoatAndDiving_Small";
			atlOffset=10.675942;
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2239.0637,-5.0004206,8638.2422};
				angles[]={0,3.0616906,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=192;
			type="Exile_DummyItem";
			atlOffset=0.92305517;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\props_f_exp\naval\boats\boat_05_wreck_f.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item105
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5272.5391,2.2557995,10208.907};
						angles[]={0,3.0623634,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=194;
					type="Exile_Trader_WasteDump";
				};
			};
			class Attributes
			{
			};
			id=193;
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5272.0791,3.5229845,10211.147};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=195;
			type="Exile_Sign_WasteDump_Small";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2221.1597,1.5465291,8651.1084};
				angles[]={0,1.3607912,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=196;
			type="Land_FishingGear_02_F";
		};
		class Item108
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2223.3279,1.7889087,8661.1836};
						angles[]={0,2.451786,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=198;
					type="Exile_Trader_Diving";
					atlOffset=0.0042630434;
				};
			};
			class Attributes
			{
			};
			id=197;
			atlOffset=0.0042630434;
		};
		class Item109
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2227.4641,1.7958343,8661.5752};
						angles[]={0,3.7104964,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=200;
					type="Exile_Trader_Food";
					atlOffset=0.011189461;
				};
			};
			class Attributes
			{
			};
			id=199;
			atlOffset=0.011189461;
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2225.3728,1.7832065,8661.7168};
				angles[]={0,6.2538352,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=201;
			type="Exile_Locker";
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2225.6082,1.1146922,8656.3271};
				angles[]={0,4.6596203,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=202;
			type="Land_Slum_01_F";
			atlOffset=7.0294809;
		};
		class Item112
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2223.9265,1.7476017,8653.8232};
						angles[]={0,2.5052228,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=204;
					type="Exile_Trader_Boat";
				};
			};
			class Attributes
			{
			};
			id=203;
		};
		class Item113
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2229.2583,1.3073637,8652.3447};
						angles[]={0,3.665422,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=206;
					type="Exile_Trader_BoatCustoms";
				};
			};
			class Attributes
			{
			};
			id=205;
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2229.5574,2.5686412,8653.124};
				angles[]={0,6.2538352,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=207;
			type="Exile_Sign_BoatCustoms_Small";
			atlOffset=0.12124777;
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2225.7573,2.0771351,8654.9932};
				angles[]={0,6.1733642,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=208;
			type="Exile_Sign_BoatAndDiving_Small";
			atlOffset=6.8318191;
		};
		class Item116
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2219.9165,1.3073637,8650.3008};
						angles[]={0,3.0330129,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=210;
					type="Exile_Trader_WasteDump";
				};
			};
			class Attributes
			{
			};
			id=209;
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2219.356,2.4473934,8652.0176};
				angles[]={0,6.2538352,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=211;
			type="Exile_Sign_WasteDump_Small";
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11336.476,22.637831,5728.8042};
				angles[]={0,2.999788,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=212;
			type="Land_CncBlock_D";
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11333.884,22.387831,5728.4517};
				angles[]={0,2.999788,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=229;
			type="Land_CncBlock_D";
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11327.769,22.387831,5727.7065};
				angles[]={0,2.999788,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=230;
			type="Land_CncBlock_D";
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11325.212,22.637831,5727.377};
				angles[]={0,2.999788,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=231;
			type="Land_CncBlock_D";
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11332.256,22.387831,5727.1016};
				angles[]={0,2.5320075,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=232;
			type="Land_CncBlock_D";
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11328.998,22.387831,5726.6685};
				angles[]={0,3.6017494,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=233;
			type="Land_CncBlock_D";
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11334.217,22.740515,5726.3794};
				angles[]={0,2.6187978,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=234;
			type="Exile_Construction_HBarrier5_Static";
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11327.316,22.740515,5725.4883};
				angles[]={0,3.4485843,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=235;
			type="Exile_Construction_HBarrier5_Static";
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11335.923,24.726334,5724.0552};
				angles[]={0,3.016485,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=238;
			type="Land_LifeguardTower_01_F";
			atlOffset=28.747948;
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11326.183,24.768551,5722.4014};
				angles[]={0,3.016485,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=239;
			type="Land_LifeguardTower_01_F";
			atlOffset=28.789621;
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4366.5063,22.382576,5448.2603};
				angles[]={0,2.2271261,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=243;
			type="Land_CncBlock_D";
			atlOffset=19.490208;
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4362.6479,22.387976,5443.4585};
				angles[]={0,2.2271261,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=244;
			type="Land_CncBlock_D";
			atlOffset=0.0001449585;
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4361.0469,22.39817,5441.4375};
				angles[]={0,2.2271261,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=245;
			type="Land_CncBlock_D";
			atlOffset=27.112503;
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4366.2832,22.387831,5446.1577};
				angles[]={0,1.7593455,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=246;
			type="Land_CncBlock_D";
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4364.2524,22.391973,5443.5732};
				angles[]={0,2.8290877,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=247;
			type="Land_CncBlock_D";
			atlOffset=0.0041427612;
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4368.1919,22.743355,5447.0088};
				angles[]={0,1.8461361,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=248;
			type="Exile_Construction_HBarrier5_Static";
			atlOffset=0.0028400421;
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4363.8726,22.758551,5441.5542};
				angles[]={0,2.6759224,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=249;
			type="Exile_Construction_HBarrier5_Static";
			atlOffset=0.018035889;
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4371.0356,25.01865,5446.5356};
				angles[]={0,2.2438231,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=250;
			type="Land_LifeguardTower_01_F";
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4365.2153,25.01865,5438.5522};
				angles[]={0,2.2438231,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=251;
			type="Land_LifeguardTower_01_F";
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4368.1152,22.579269,5450.3335};
				angles[]={0,2.1995926,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=252;
			type="Exile_DummyItem";
			atlOffset=0.32926941;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ca\misc3\cncblock_d.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item138
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10379.279,246.9133,10177.145};
						angles[]={0,0.18907233,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_SW_khk_F";
								optics="optic_Hamr_khk_F";
								muzzle="muzzle_snds_65_TI_ghex_F";
								flashlight="CUP_acc_ANPEQ_2_camo";
								underBarrel="bipod_01_F_khk";
								class primaryMuzzleMag
								{
									name="100Rnd_65x39_caseless_mag";
									ammoLeft=100;
								};
							};
							class handgun
							{
								name="CUP_hgun_Glock17";
								optics="optic_MRD";
								muzzle="muzzle_snds_L";
								flashlight="CUP_acc_Glock17_Flashlight";
								class primaryMuzzleMag
								{
									name="CUP_17Rnd_9x19_glock17";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_T_Soldier_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_17Rnd_9x19_glock17";
										count=3;
										ammoLeft=17;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_oli";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="100Rnd_65x39_caseless_mag";
										count=3;
										ammoLeft=100;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_khk";
								isBackpack=1;
							};
							goggles="CUP_RUS_Balaclava_blk";
							headgear="H_HelmetB_light_black";
						};
					};
					id=254;
					type="Exile_Trader_SpecialOperations";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ExileAnimations";
							expression="[_this, _value] call Exile3DEN_fnc_applyTraderAnimations";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=1;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="inbasemoves_sittingrifle1";
											};
										};
									};
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=253;
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10373.719,247.54314,10184.412};
				angles[]={0,3.129653,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=255;
			type="Exile_Sign_SpecialOperations";
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10373.169,246.86397,10184.869};
				angles[]={0.12205815,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=256;
			type="Exile_DummyItem";
			atlOffset=0.41802979;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\structures_f\mil\bagfence\bagfence_long_f.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10375.062,246.89395,10184.613};
				angles[]={0.12205815,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=257;
			type="Exile_DummyItem";
			atlOffset=0.41656494;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\structures_f\mil\bagfence\bagfence_corner_f.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10380.017,248.37004,10176.066};
				angles[]={0,1.1743168,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=258;
			type="Exile_DummyItem";
			atlOffset=1.42659;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\props_f_exp\military\camps\irmaskingcover_02_f.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10359.191,236.63594,10216.495};
				angles[]={0.31453374,0,0.14040335};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=259;
			type="Land_CzechHedgehog_01_F";
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10362.407,237.32423,10216.656};
				angles[]={0.53451669,0,0.199957};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=260;
			type="Exile_Construction_MetalHedgehog_Preview";
			atlOffset=0.0032196045;
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10382.563,248.05829,10171.584};
				angles[]={0,4.4590406,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=261;
			type="Exile_DummyItem";
			atlOffset=0.74391174;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ca\buildings\furniture\ammobednax.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10382.923,248.08755,10171.735};
				angles[]={0,3.0511897,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=262;
			type="Exile_DummyItem";
			atlOffset=0.0080718994;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\structures_f\civ\market\crateswooden_f.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10378.668,246.91095,10177.126};
				angles[]={0.029324362,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=263;
			type="Exile_DummyItem";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ca\buildings\furniture\ammobednax.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10383.043,247.91869,10174.968};
				angles[]={0.058600098,0,0.053286046};
			};
			side="Empty";
			class Attributes
			{
			};
			id=264;
			type="Exile_DummyItem";
			atlOffset=0.70787048;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\props_f_exp\commercial\market\woodencrate_01_stack_x3_f.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10380.86,248.65102,10171.509};
				angles[]={0.12468339,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=265;
			type="Exile_DummyItem";
			atlOffset=1.3602448;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ca\weapons\ammoboxes\usspecialweapons.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item150
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10381.182,247.62502,10173.379};
				angles[]={0.042637762,3.6656203,0.082482211};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=266;
			type="Land_CampingChair_V2_white_F";
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10382.481,247.91919,10175.471};
			};
			side="Empty";
			class Attributes
			{
			};
			id=267;
			type="Exile_DummyItem";
			atlOffset=0.13677979;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\structures_f_epb\civ\camping\camping_light_f.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item152
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10390.366,247.91652,10169.091};
				angles[]={0,1.4743661,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=268;
			type="Exile_DummyItem";
			atlOffset=0.41358948;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\structures_f\civ\camping\campingchair_v2_f.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item153
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10390.064,247.82948,10167.653};
			};
			side="Empty";
			class Attributes
			{
			};
			id=269;
			type="Exile_DummyItem";
			atlOffset=0.32896423;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\structures_f\civ\camping\campingtable_small_f.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item154
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10386.275,248.10762,10168.953};
				angles[]={0.0079935296,6.0095148,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=270;
			type="ACamp";
		};
		class Item155
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10391.217,247.68767,10167.706};
				angles[]={0,0,0.0079935296};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=271;
			type="CUP_A2_woodpile";
		};
		class Item156
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10381.137,247.84261,10168.791};
			};
			side="Empty";
			class Attributes
			{
			};
			id=272;
			type="Exile_DummyItem";
			atlOffset=0.35293579;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ca\misc\sekyraspalek.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item157
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10383.546,247.39102,10174.552};
				angles[]={0,5.1884584,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=273;
			type="Exile_DummyItem";
			atlOffset=0.12890625;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\structures_f_epb\items\military\magazine_rifle_f.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item158
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10383.406,247.37201,10174.749};
				angles[]={0,1.2686511,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=274;
			type="Exile_DummyItem";
			atlOffset=0.12896729;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\structures_f_epb\items\military\magazine_rifle_f.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item159
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10383.313,247.35898,10174.887};
				angles[]={0,0.58273947,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=275;
			type="Exile_DummyItem";
			atlOffset=0.12892151;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\structures_f_epb\items\military\magazine_rifle_f.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item160
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10383.568,247.37334,10174.874};
				angles[]={0,3.2289124,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=276;
			type="Exile_DummyItem";
			atlOffset=0.12896729;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\structures_f_epb\items\military\magazine_rifle_f.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item161
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10383.521,247.35188,10175.196};
				angles[]={0,6.1588306,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=277;
			type="Exile_DummyItem";
			atlOffset=0.12890625;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\structures_f_epb\items\military\magazine_rifle_f.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item162
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10088.9,179.58202,10197.293};
				angles[]={6.1769223,0,0.30485573};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=278;
			type="Exile_DummyItem";
			atlOffset=0.039916992;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ca\plants2\misc\misc_fallentree2.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item163
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10399.128,182.524,10479.159};
				angles[]={0,5.4259529,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=279;
			type="Exile_DummyItem";
			atlOffset=0.48330688;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\structures_f_exp\walls\bamboo\bamboofence_01_s_d_f.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item164
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10397.202,182.62421,10476.962};
				angles[]={0,5.3983188,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=280;
			type="Exile_DummyItem";
			atlOffset=0.53242493;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\structures_f_exp\walls\bamboo\bamboofence_01_s_4m_f.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item165
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10402.48,182.27495,10484.164};
				angles[]={0,5.4887085,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=281;
			type="Exile_DummyItem";
			atlOffset=0.53578186;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\structures_f_exp\walls\bamboo\bamboofence_01_s_8m_f.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item166
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10408.109,181.75401,10489.464};
				angles[]={0,5.4682503,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=282;
			type="Exile_DummyItem";
			atlOffset=0.53578186;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\structures_f_exp\walls\bamboo\bamboofence_01_s_8m_f.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item167
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10410.911,181.11652,10492.375};
			};
			side="Empty";
			class Attributes
			{
			};
			id=283;
			type="Exile_DummyItem";
			atlOffset=0.50817871;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\structures_f_exp\walls\bamboo\bamboofence_01_s_pole_f.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item168
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10394.888,182.7688,10474.829};
				angles[]={6.2645216,0,0.031990308};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=284;
			type="Exile_Plant_GreenBush5";
		};
		class Item169
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10401.291,183.10609,10481.132};
				angles[]={0,2.1746709,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=285;
			type="Exile_Sign_SpecialOperations_Small";
		};
		class Item170
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10402.345,183.33081,10477.276};
				angles[]={0,2.1027303,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=286;
			type="Exile_DummyItem";
			atlOffset=1.1103973;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ca\signs_e\signm\signm_milarea_d.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item171
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10325.394,234.57358,10294.219};
				angles[]={6.253859,2.4884641,0.055942677};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=287;
			type="CUP_SignM_MilArea_D";
			atlOffset=-0.0027618408;
		};
		class Item172
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10299.091,237.53935,10325.438};
				angles[]={0,3.0735929,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=288;
			type="Exile_Sign_SpecialOperations_Small";
			atlOffset=3.0517578e-005;
		};
		class Item173
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10301.166,236.74268,10319.516};
				angles[]={6.2432051,2.9822085,0.09570726};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=289;
			type="CUP_A2_Road_path_10_100";
		};
		class Item174
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10303.583,236.09117,10306.38};
				angles[]={0,5.3560691,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=290;
			type="CUP_A2_Road_path_60_10";
			atlOffset=0.29946899;
		};
		class Item175
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10310.408,234.99161,10300.495};
				angles[]={0,4.433176,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=291;
			type="CUP_A2_Road_path_60_10";
			atlOffset=0.38256836;
		};
		class Item176
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10320.658,233.68114,10297.984};
				angles[]={6.0883541,1.3980761,6.2458687};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=292;
			type="CUP_A2_Road_path_60_10";
		};
		class Item177
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10315.487,234.25339,10299.469};
				angles[]={5.9954023,4.5032392,6.2432094};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=293;
			type="CUP_A2_Road_path_10_25";
		};
		class Item178
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10325.462,233.50754,10295.511};
				angles[]={6.253859,2.3676882,0.055942677};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=294;
			type="CUP_A2_Road_path_10_25";
		};
		class Item179
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10326.952,234.03975,10291.149};
				angles[]={0,2.2943735,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=295;
			type="CUP_A2_Road_path_60_10";
			atlOffset=0.38252258;
		};
		class Item180
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10329.664,232.50119,10282.885};
				angles[]={0,5.4642081,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=296;
			type="CUP_A2_Road_path_60_10";
			atlOffset=0.38253784;
		};
		class Item181
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10332.492,232.46188,10274.583};
				angles[]={0,2.2312105,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=297;
			type="CUP_A2_Road_path_60_10";
			atlOffset=0.38275146;
		};
		class Item182
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10335.882,232.85414,10265.408};
				angles[]={0,5.3717289,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=298;
			type="CUP_A2_Road_path_60_10";
			atlOffset=0.38237;
		};
		class Item183
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10340.467,231.78056,10256.26};
				angles[]={0,2.1660304,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=299;
			type="CUP_A2_Road_path_60_10";
			atlOffset=0.38237;
		};
		class Item184
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10341.825,230.83173,10249.682};
				angles[]={6.1716509,3.2566888,0.12205472};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=300;
			type="CUP_A2_Road_path_10_25";
		};
		class Item185
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10338.758,229.53304,10243.553};
				angles[]={0,3.2421367,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=301;
			type="CUP_A2_Road_path_60_10";
			atlOffset=0.38240051;
		};
		class Item186
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10340.537,229.07225,10238.602};
				angles[]={0,4.433176,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=302;
			type="CUP_A2_Road_path_60_10";
			atlOffset=0.52262878;
		};
		class Item187
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10350.226,232.27512,10235.855};
				angles[]={0,1.4284002,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=303;
			type="CUP_A2_Road_path_60_10";
			atlOffset=0.38235474;
		};
		class Item188
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10355.371,233.02779,10231.882};
				angles[]={0.098346785,2.6514518,0.045302324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=304;
			type="CUP_A2_Road_path_10_25";
		};
		class Item189
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10337.028,228.85928,10241.445};
				angles[]={6.0806656,2.3398361,0.15345138};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=305;
			type="Wall_FenW2_6_EP1";
		};
		class Item190
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10356.725,233.19888,10227.687};
				angles[]={6.2778587,2.8384495,0.045301005};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=306;
			type="Land_GardenPavement_02_F";
		};
		class Item191
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10388.959,247.71124,10169.072};
				angles[]={0,0,0.0079936078};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=307;
			type="Campfire_burning_F";
		};
		class Item192
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10378.989,246.93102,10176.442};
				angles[]={0.029324362,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=308;
			type="Exile_DummyItem";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="exile_assets\model\exile_container_storagecrate.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item193
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10378.889,247.40234,10176.393};
				angles[]={0.029324362,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=309;
			type="Exile_DummyItem";
			atlOffset=0.46987915;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="exile_assets\model\exile_container_storagecrate.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item194
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10379.751,246.95352,10177.444};
				angles[]={0.029324362,0.0072462503,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=310;
			type="Land_Garbage_square3_F";
		};
		class Item195
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10378.81,247.32613,10177.247};
				angles[]={0.029324362,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=311;
			type="Exile_DummyItem";
			atlOffset=0.0044555664;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\structures_f\items\electronics\mobilephone_smart_f.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item196
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10379.416,247.52635,10176.61};
				angles[]={0.029324362,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=312;
			type="Exile_DummyItem";
			atlOffset=0.60028076;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\structures_f_epa\items\food\bottleplastic_v2_f.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item197
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10381.594,247.0284,10179.344};
				angles[]={0.0026744273,0,0.053286046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=313;
			type="FirePlace_burning_F";
			atlOffset=-1.5258789e-005;
		};
		class Item198
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10382.565,248.49527,10171.579};
				angles[]={0,0.41055745,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=314;
			type="Land_Crowbar_01_F";
			atlOffset=0.39224243;
		};
		class Item199
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10358.217,233.31496,10226.625};
				angles[]={6.2778478,0,0.031992171};
			};
			id=315;
			type="ModuleChemlight_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Chemlight_Green";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item200
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10337.301,228.22609,10239.716};
				angles[]={6.2778478,0,0.031992171};
			};
			id=316;
			type="ModuleChemlight_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Chemlight_Green";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item201
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10333.089,231.99748,10275.985};
				angles[]={6.2778478,0,0.031992171};
			};
			id=317;
			type="ModuleChemlight_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Chemlight_Green";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item202
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10322.756,233.50359,10297.381};
				angles[]={6.2778478,0,0.031992171};
			};
			id=318;
			type="ModuleChemlight_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Chemlight_Green";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item203
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10305.27,236.04106,10306.049};
				angles[]={6.1063848,0,0.013327583};
			};
			id=319;
			type="ModuleChemlight_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Chemlight_Green";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item204
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10299.822,236.31866,10327.914};
				angles[]={6.2778478,0,0.031992171};
			};
			id=320;
			type="ModuleChemlight_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Chemlight_Green";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item205
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10301.302,236.37756,10327.784};
				angles[]={6.2778478,0,0.031992171};
			};
			id=321;
			type="ModuleChemlight_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Chemlight_Green";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item206
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10300.591,236.45343,10325.133};
				angles[]={6.2778478,0,0.031992171};
			};
			id=322;
			type="ModuleChemlight_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Chemlight_Green";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item207
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10375.909,246.09253,10186.193};
				angles[]={6.2778478,0,0.031992171};
			};
			id=323;
			type="ModuleChemlight_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Chemlight_Green";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item208
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10368.189,241.58342,10206.756};
				angles[]={6.2697067,0,0.78298521};
			};
			id=324;
			type="ModuleChemlight_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Chemlight_Green";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item209
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10269.589,183.8535,10175.06};
				angles[]={0,3.3161001,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=325;
			type="Exile_DummyItem";
			atlOffset=0.73851013;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ca\plants\kmen_1_buk.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item210
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10145.563,132.57106,10047.029};
				angles[]={0,0.25307822,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=326;
			type="Exile_Sign_SpecialOperations_Small";
			atlOffset=-0.75392151;
		};
		class Item211
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10165.744,139.87355,10069.68};
				angles[]={6.1271324,0.72839856,0.039977662};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=327;
			type="CUP_SignM_MilArea_D";
			atlOffset=-0.0054168701;
		};
		class Item212
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10014.393,152.94719,10190.768};
				angles[]={0,1.8813311,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=328;
			type="Exile_Sign_SpecialOperations_Small";
		};
		class Item213
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10028.8,158.0098,10187.768};
				angles[]={0.061259203,1.9764557,0.2975601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=329;
			type="CUP_SignM_MilArea_D";
			atlOffset=-0.00024414063;
		};
		class Item214
		{
			dataType="Marker";
			position[]={10379.238,247.32332,10177.191};
			name="marker_0";
			text="Spec Ops";
			markerType="ELLIPSE";
			type="ellipse";
			a=0;
			b=0;
			id=330;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Safe Zone";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Spec Ops Trader";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item215
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10381.225,247.74301,10170.065};
				angles[]={0,1.3922573,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=331;
			type="Exile_DummyItem";
			atlOffset=0.27127075;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\structures_f\civ\accessories\woodpile_f.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item216
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10400.325,256.55188,10154.665};
			};
			side="Empty";
			class Attributes
			{
			};
			id=332;
			type="CUP_A2_antenna";
			atlOffset=0.70802307;
		};
		class Item217
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10399.572,249.70694,10162.857};
				angles[]={6.1757317,3.0464549,0.010421163};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=333;
			type="Land_PowerGenerator_F";
		};
		class Item218
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10400.493,249.07634,10163.365};
				angles[]={0.10626323,0,0.21782221};
			};
			side="Empty";
			class Attributes
			{
			};
			id=334;
			type="Exile_DummyItem";
			atlOffset=0.069763184;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\structures_f\items\electronics\extensioncord_f.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item219
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10390.287,249.3399,10167.496};
				angles[]={0,1.4688319,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=335;
			type="Vysilacka";
		};
	};
};
