version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=197;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={10394.049,313.97897,10238.278};
		dir[]={-0.30233377,-0.82295728,-0.48118916};
		up[]={-0.437819,0.56811911,-0.69682586};
		aside[]={-0.84682083,7.161143e-007,0.53206336};
	};
};
binarizationWanted=0;
addons[]=
{
	"exile_client",
	"A3_Weapons_F_Exp",
	"CUP_Weapons_West_Attachments",
	"A3_Weapons_F",
	"CUP_Weapons_Glock17",
	"A3_Weapons_F_Acc",
	"CUP_Weapons_Ammunition",
	"CUP_Creatures_Military_Russia",
	"A3_Characters_F",
	"A3_Characters_F_Exp",
	"exile_3den",
	"A3_Structures_F_Argo_Military_Fortifications",
	"A3_Structures_F_Tank_Military_Fortifications",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"CUP_Buildings_Config",
	"CUP_A2_EditorObjects",
	"CUP_Editor_Signs_Config",
	"CUP_Editor_A2_Roads_Config",
	"CUP_CAStructures_E_Wall_Wall_L",
	"A3_Structures_F_Exp_Infrastructure_Pavements",
	"A3_Structures_F_Civ_Camping",
	"cba_xeh",
	"A3_Structures_F_Civ_Garbage",
	"A3_Props_F_Orange_Items_Tools",
	"A3_Modules_F_Effects",
	"A3_Ui_F",
	"A3_Structures_F_Ind_WindPowerPlant",
	"CUP_CAMisc"
};
class AddonsMetaData
{
	class List
	{
		items=24;
		class Item0
		{
			className="exile_client";
			name="exile_client";
		};
		class Item1
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CUP_Weapons_West_Attachments";
			name="CUP_Weapons_West_Attachments";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="CUP_Weapons_Glock17";
			name="CUP_Weapons_Glock17";
		};
		class Item5
		{
			className="CUP_Weapons_Ammunition";
			name="CUP_Weapons_Ammunition";
		};
		class Item6
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item7
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="exile_3den";
			name="exile_3den";
		};
		class Item10
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_Tank";
			name="Arma 3 Tank - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item14
		{
			className="CUP_A2_EditorObjects";
			name="CUP_A2_EditorObjects";
			author="MemphisBelle";
		};
		class Item15
		{
			className="CUP_Editor_Signs_Config";
			name="CUP_Editor_Signs_Config";
		};
		class Item16
		{
			className="CUP_Editor_A2_Roads_Config";
			name="CUP_Editor_A2_Roads_Config";
		};
		class Item17
		{
			className="CUP_CAStructures_E_Wall_Wall_L";
			name="CUP_CAStructures_E_Wall_Wall_L";
		};
		class Item18
		{
			className="A3_Structures_F_Exp_Infrastructure";
			name="Arma 3 Apex - Infrastructure Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
	};
};
randomSeed=16738350;
class ScenarioData
{
	author="CTdrummerguy";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=82;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10379.279,246.9133,10177.145};
						angles[]={0,0.18907233,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_SW_khk_F";
								optics="optic_Hamr_khk_F";
								muzzle="muzzle_snds_65_TI_ghex_F";
								flashlight="CUP_acc_ANPEQ_2_camo";
								underBarrel="bipod_01_F_khk";
								class primaryMuzzleMag
								{
									name="100Rnd_65x39_caseless_mag";
									ammoLeft=100;
								};
							};
							class handgun
							{
								name="CUP_hgun_Glock17";
								optics="optic_MRD";
								muzzle="muzzle_snds_L";
								flashlight="CUP_acc_Glock17_Flashlight";
								class primaryMuzzleMag
								{
									name="CUP_17Rnd_9x19_glock17";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_T_Soldier_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_17Rnd_9x19_glock17";
										count=3;
										ammoLeft=17;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_oli";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="100Rnd_65x39_caseless_mag";
										count=3;
										ammoLeft=100;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_khk";
								isBackpack=1;
							};
							goggles="CUP_RUS_Balaclava_blk";
							headgear="H_HelmetB_light_black";
						};
					};
					id=4;
					type="Exile_Trader_SpecialOperations";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ExileAnimations";
							expression="[_this, _value] call Exile3DEN_fnc_applyTraderAnimations";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=1;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="inbasemoves_sittingrifle1";
											};
										};
									};
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=3;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10373.719,247.54314,10184.412};
				angles[]={0,3.129653,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=22;
			type="Exile_Sign_SpecialOperations";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10373.169,246.86397,10184.869};
				angles[]={0.12205815,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=31;
			type="Exile_DummyItem";
			atlOffset=0.41802979;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\structures_f\mil\bagfence\bagfence_long_f.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10375.062,246.89395,10184.613};
				angles[]={0.12205815,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=32;
			type="Exile_DummyItem";
			atlOffset=0.41656494;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\structures_f\mil\bagfence\bagfence_corner_f.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10380.017,248.37004,10176.066};
				angles[]={0,1.1743168,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=41;
			type="Exile_DummyItem";
			atlOffset=1.42659;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\props_f_exp\military\camps\irmaskingcover_02_f.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10359.191,236.63594,10216.495};
				angles[]={0.31453374,0,0.14040335};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=42;
			type="Land_CzechHedgehog_01_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10362.407,237.32423,10216.656};
				angles[]={0.53451669,0,0.199957};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=43;
			type="Exile_Construction_MetalHedgehog_Preview";
			atlOffset=0.0032196045;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10382.563,248.05829,10171.584};
				angles[]={0,4.4590406,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=44;
			type="Exile_DummyItem";
			atlOffset=0.74398804;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ca\buildings\furniture\ammobednax.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10382.923,248.08755,10171.735};
				angles[]={0,3.0511897,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=45;
			type="Exile_DummyItem";
			atlOffset=0.0080718994;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\structures_f\civ\market\crateswooden_f.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10378.668,246.91095,10177.126};
				angles[]={0.029324362,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=46;
			type="Exile_DummyItem";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ca\buildings\furniture\ammobednax.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10383.043,247.91869,10174.968};
				angles[]={0.058600098,0,0.053286046};
			};
			side="Empty";
			class Attributes
			{
			};
			id=47;
			type="Exile_DummyItem";
			atlOffset=0.70787048;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\props_f_exp\commercial\market\woodencrate_01_stack_x3_f.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10380.86,248.65102,10171.509};
				angles[]={0.12468339,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=48;
			type="Exile_DummyItem";
			atlOffset=1.3602448;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ca\weapons\ammoboxes\usspecialweapons.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10381.182,247.62502,10173.379};
				angles[]={0.042637762,3.6656203,0.082482211};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=51;
			type="Land_CampingChair_V2_white_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10382.481,247.91919,10175.471};
			};
			side="Empty";
			class Attributes
			{
			};
			id=54;
			type="Exile_DummyItem";
			atlOffset=0.13677979;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\structures_f_epb\civ\camping\camping_light_f.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10390.366,247.91652,10169.091};
				angles[]={0,1.4743661,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=55;
			type="Exile_DummyItem";
			atlOffset=0.41358948;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\structures_f\civ\camping\campingchair_v2_f.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10390.064,247.82948,10167.653};
			};
			side="Empty";
			class Attributes
			{
			};
			id=57;
			type="Exile_DummyItem";
			atlOffset=0.32896423;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\structures_f\civ\camping\campingtable_small_f.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10386.275,248.10762,10168.953};
				angles[]={0.0079935296,6.0095148,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=58;
			type="ACamp";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10391.217,247.68767,10167.706};
				angles[]={-0,0,0.0079935296};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=60;
			type="CUP_A2_woodpile";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10381.137,247.84261,10168.791};
			};
			side="Empty";
			class Attributes
			{
			};
			id=62;
			type="Exile_DummyItem";
			atlOffset=0.35293579;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ca\misc\sekyraspalek.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10383.546,247.39102,10174.552};
				angles[]={0,5.1884584,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=68;
			type="Exile_DummyItem";
			atlOffset=0.12890625;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\structures_f_epb\items\military\magazine_rifle_f.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10383.406,247.37201,10174.749};
				angles[]={0,1.2686511,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=69;
			type="Exile_DummyItem";
			atlOffset=0.12896729;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\structures_f_epb\items\military\magazine_rifle_f.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10383.313,247.35898,10174.887};
				angles[]={0,0.58273947,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=70;
			type="Exile_DummyItem";
			atlOffset=0.12896729;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\structures_f_epb\items\military\magazine_rifle_f.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10383.568,247.37334,10174.874};
				angles[]={0,3.2289124,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=71;
			type="Exile_DummyItem";
			atlOffset=0.12896729;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\structures_f_epb\items\military\magazine_rifle_f.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10383.521,247.35188,10175.196};
				angles[]={0,6.1588306,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=72;
			type="Exile_DummyItem";
			atlOffset=0.12895203;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\structures_f_epb\items\military\magazine_rifle_f.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10088.9,179.58202,10197.293};
				angles[]={6.1769223,0,0.30485573};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=74;
			type="Exile_DummyItem";
			atlOffset=0.039916992;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ca\plants2\misc\misc_fallentree2.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10399.128,182.524,10479.159};
				angles[]={0,5.4259529,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=85;
			type="Exile_DummyItem";
			atlOffset=0.48330688;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\structures_f_exp\walls\bamboo\bamboofence_01_s_d_f.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10397.202,182.62421,10476.962};
				angles[]={0,5.3983188,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=86;
			type="Exile_DummyItem";
			atlOffset=0.53242493;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\structures_f_exp\walls\bamboo\bamboofence_01_s_4m_f.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10402.48,182.27495,10484.164};
				angles[]={0,5.4887085,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=87;
			type="Exile_DummyItem";
			atlOffset=0.53578186;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\structures_f_exp\walls\bamboo\bamboofence_01_s_8m_f.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10408.109,181.75401,10489.464};
				angles[]={0,5.4682503,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=90;
			type="Exile_DummyItem";
			atlOffset=0.53578186;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\structures_f_exp\walls\bamboo\bamboofence_01_s_8m_f.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10410.911,181.11652,10492.375};
			};
			side="Empty";
			class Attributes
			{
			};
			id=91;
			type="Exile_DummyItem";
			atlOffset=0.50817871;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\structures_f_exp\walls\bamboo\bamboofence_01_s_pole_f.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10394.888,182.7688,10474.829};
				angles[]={6.2645216,0,0.031990308};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=92;
			type="Exile_Plant_GreenBush5";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10401.291,183.10609,10481.132};
				angles[]={0,2.1746709,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=93;
			type="Exile_Sign_SpecialOperations_Small";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10402.345,183.33081,10477.276};
				angles[]={0,2.1027303,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=107;
			type="Exile_DummyItem";
			atlOffset=1.1103973;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ca\signs_e\signm\signm_milarea_d.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10325.394,234.57358,10294.219};
				angles[]={6.253859,2.4884641,0.055942677};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=108;
			type="CUP_SignM_MilArea_D";
			atlOffset=-0.0027618408;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10299.091,237.53935,10325.438};
				angles[]={0,3.0735929,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=109;
			type="Exile_Sign_SpecialOperations_Small";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10301.166,236.74268,10319.516};
				angles[]={6.2432051,2.9822085,0.09570726};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=111;
			type="CUP_A2_Road_path_10_100";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10303.583,236.09117,10306.38};
				angles[]={0,5.3560691,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=114;
			type="CUP_A2_Road_path_60_10";
			atlOffset=0.29946899;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10310.408,234.99161,10300.495};
				angles[]={0,4.433176,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=116;
			type="CUP_A2_Road_path_60_10";
			atlOffset=0.38256836;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10320.658,233.68114,10297.984};
				angles[]={6.0883541,1.3980761,6.2458687};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=117;
			type="CUP_A2_Road_path_60_10";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10315.487,234.25339,10299.469};
				angles[]={5.9954023,4.5032392,6.2432094};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=123;
			type="CUP_A2_Road_path_10_25";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10325.462,233.50754,10295.511};
				angles[]={6.253859,2.3676882,0.055942677};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=124;
			type="CUP_A2_Road_path_10_25";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10326.952,234.03975,10291.149};
				angles[]={0,2.2943735,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=125;
			type="CUP_A2_Road_path_60_10";
			atlOffset=0.38252258;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10329.664,232.50119,10282.885};
				angles[]={0,5.4642081,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=126;
			type="CUP_A2_Road_path_60_10";
			atlOffset=0.38253784;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10332.492,232.46188,10274.583};
				angles[]={0,2.2312105,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=129;
			type="CUP_A2_Road_path_60_10";
			atlOffset=0.38275146;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10335.882,232.85414,10265.408};
				angles[]={0,5.3717289,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=131;
			type="CUP_A2_Road_path_60_10";
			atlOffset=0.38237;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10340.467,231.78056,10256.26};
				angles[]={0,2.1660304,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=132;
			type="CUP_A2_Road_path_60_10";
			atlOffset=0.38237;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10341.825,230.83173,10249.682};
				angles[]={6.1716509,3.2566888,0.12205472};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=133;
			type="CUP_A2_Road_path_10_25";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10338.758,229.53304,10243.553};
				angles[]={0,3.2421367,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=135;
			type="CUP_A2_Road_path_60_10";
			atlOffset=0.38240051;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10340.537,229.07225,10238.602};
				angles[]={0,4.433176,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=136;
			type="CUP_A2_Road_path_60_10";
			atlOffset=0.52262878;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10350.226,232.27512,10235.855};
				angles[]={0,1.4284002,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=137;
			type="CUP_A2_Road_path_60_10";
			atlOffset=0.38235474;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10355.371,233.02779,10231.882};
				angles[]={0.098346785,2.6514518,0.045302324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=138;
			type="CUP_A2_Road_path_10_25";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10337.028,228.85928,10241.445};
				angles[]={6.0806656,2.3398361,0.15345138};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=141;
			type="Wall_FenW2_6_EP1";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10356.725,233.19888,10227.687};
				angles[]={6.2778587,2.8384495,0.045301005};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=142;
			type="Land_GardenPavement_02_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10388.959,247.71124,10169.072};
				angles[]={0,0,0.0079936078};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=146;
			type="Campfire_burning_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10378.989,246.93102,10176.442};
				angles[]={0.029324362,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=149;
			type="Exile_DummyItem";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="exile_assets\model\exile_container_storagecrate.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10378.889,247.40234,10176.393};
				angles[]={0.029324362,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=150;
			type="Exile_DummyItem";
			atlOffset=0.46987915;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="exile_assets\model\exile_container_storagecrate.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10379.751,246.95352,10177.444};
				angles[]={0.029324362,0.0072462503,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=152;
			type="Land_Garbage_square3_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10378.81,247.32613,10177.247};
				angles[]={0.029324362,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=154;
			type="Exile_DummyItem";
			atlOffset=0.0044555664;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\structures_f\items\electronics\mobilephone_smart_f.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10379.416,247.52635,10176.61};
				angles[]={0.029324362,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=156;
			type="Exile_DummyItem";
			atlOffset=0.60028076;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\structures_f_epa\items\food\bottleplastic_v2_f.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10381.594,247.0284,10179.344};
				angles[]={0.0026744273,0,0.053286046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=157;
			type="FirePlace_burning_F";
			atlOffset=-1.5258789e-005;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10382.565,248.49527,10171.579};
				angles[]={-0,0.41055745,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=158;
			type="Land_Crowbar_01_F";
			atlOffset=0.39224243;
		};
		class Item61
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10358.217,233.31496,10226.625};
				angles[]={6.2778478,0,0.031992171};
			};
			id=159;
			type="ModuleChemlight_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Chemlight_Green";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item62
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10337.301,228.22609,10239.716};
				angles[]={6.2778478,0,0.031992171};
			};
			id=160;
			type="ModuleChemlight_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Chemlight_Green";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item63
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10333.089,231.99748,10275.985};
				angles[]={6.2778478,0,0.031992171};
			};
			id=161;
			type="ModuleChemlight_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Chemlight_Green";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item64
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10322.756,233.50359,10297.381};
				angles[]={6.2778478,0,0.031992171};
			};
			id=162;
			type="ModuleChemlight_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Chemlight_Green";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item65
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10305.27,236.04106,10306.049};
				angles[]={6.1063848,0,0.013327583};
			};
			id=163;
			type="ModuleChemlight_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Chemlight_Green";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item66
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10299.822,236.31866,10327.914};
				angles[]={6.2778478,0,0.031992171};
			};
			id=164;
			type="ModuleChemlight_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Chemlight_Green";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item67
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10301.302,236.37756,10327.784};
				angles[]={6.2778478,0,0.031992171};
			};
			id=165;
			type="ModuleChemlight_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Chemlight_Green";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item68
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10300.591,236.45343,10325.133};
				angles[]={6.2778478,0,0.031992171};
			};
			id=166;
			type="ModuleChemlight_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Chemlight_Green";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item69
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10375.909,246.09253,10186.193};
				angles[]={6.2778478,0,0.031992171};
			};
			id=167;
			type="ModuleChemlight_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Chemlight_Green";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item70
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10368.189,241.58342,10206.756};
				angles[]={6.2697067,0,0.78298521};
			};
			id=168;
			type="ModuleChemlight_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Chemlight_Green";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10269.589,183.8535,10175.06};
				angles[]={0,3.3161001,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=174;
			type="Exile_DummyItem";
			atlOffset=0.73851013;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ca\plants\kmen_1_buk.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10145.563,132.57106,10047.029};
				angles[]={0,0.25307822,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=177;
			type="Exile_Sign_SpecialOperations_Small";
			atlOffset=-0.75384521;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10165.744,139.87355,10069.68};
				angles[]={6.1271324,0.72839856,0.039977662};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=180;
			type="CUP_SignM_MilArea_D";
			atlOffset=-0.0054168701;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10014.393,152.94719,10190.768};
				angles[]={0,1.8813311,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=181;
			type="Exile_Sign_SpecialOperations_Small";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10028.8,158.0098,10187.768};
				angles[]={0.061259203,1.9764557,0.2975601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=182;
			type="CUP_SignM_MilArea_D";
			atlOffset=-0.00024414063;
		};
		class Item76
		{
			dataType="Marker";
			position[]={10379.238,247.32332,10177.191};
			name="marker_0";
			text="Spec Ops";
			markerType="ELLIPSE";
			type="ellipse";
			a=0;
			b=0;
			id=183;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Safe Zone";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Spec Ops Trader";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10381.225,247.74301,10170.065};
				angles[]={0,1.3922573,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=189;
			type="Exile_DummyItem";
			atlOffset=0.27127075;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\structures_f\civ\accessories\woodpile_f.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10400.325,256.55188,10154.665};
			};
			side="Empty";
			class Attributes
			{
			};
			id=190;
			type="CUP_A2_antenna";
			atlOffset=0.70802307;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10399.572,249.70694,10162.857};
				angles[]={6.1757317,3.0464549,0.010421163};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=191;
			type="Land_PowerGenerator_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10400.493,249.07634,10163.365};
				angles[]={0.10626323,0,0.21782221};
			};
			side="Empty";
			class Attributes
			{
			};
			id=194;
			type="Exile_DummyItem";
			atlOffset=0.069763184;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileModel";
					expression="[_this, _value] call Exile3DEN_fnc_updateDummy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="a3\structures_f\items\electronics\extensioncord_f.p3d";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10390.287,249.3399,10167.496};
				angles[]={-0,1.4688319,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=195;
			type="Vysilacka";
		};
	};
};
